<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvEmoji"
        android:text="📱"
        android:textSize="64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Phone Mood Translator"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="We translate your phone usage into a mood.\nJust for fun."
        android:textSize="14sp"
        android:textColor="#CBD5E1"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStart"
        android:text="Translate My Mood"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d90429"/>
    <Button
        android:id="@+id/btnHistory"
        android:text="View Mood History"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d90429"/>

</LinearLayout>
